common/src/main/proto/gameDef.proto

syntax = "proto3";
option java_package = "org.rivierarobotics.protos";
option java_multiple_files = true;

message Game {
	string name = 1;
	repeated FieldDefinition fieldDefs = 2;
}

message FieldDefinition {
	Type type = 1;
	string name = 2;
	/**
	 * Optional field
	 */
	oneof unitOneOf {
		bool notHasUnit = 3;
		string unit = 4;
	}
	enum Type {
		INTEGER = 0;
		FLOATING = 1;
		BOOLEAN = 2;
		STRING = 3;
		CHOICE = 4;
	}
	repeated uint32 weights = 5;
	/**
	 * Only non-zero if type == Type.CHOICE
	 */
	repeated string choices = 6;
}
